Request URL
https://sgp.ge/sgp-backend/api/integration/info/branches-new
Request Method
POST
Status Code
200 OK
Remote Address
91.240.27.206:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-headers
Content-Type, Authorization, access-control-allow-origin
access-control-allow-methods
GET, PUT, POST, DELETE, OPTIONS, PATCH
access-control-allow-origin
https://sgp.ge
access-control-expose-headers
Content-Length,Content-Range
cache-control
no-cache, no-store, max-age=0, must-revalidate
connection
keep-alive
content-length
154327
content-type
application/json
date
Tue, 03 Feb 2026 07:37:12 GMT
expires
0
pragma
no-cache
server
nginx/1.26.3
x-content-type-options
nosniff
x-frame-options
DENY
x-xss-protection
0
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7,az;q=0.6
access-control-allow-origin
*
connection
keep-alive
content-length
61
content-type
application/json
cookie
NEXT_LOCALE=ka; cookiesession1=678A3E1BDEFGHIJLMNOPQRSTUVWX974E; _fw_crm_v=b75b1cfe-b9a0-448c-d2ab-236b8a79e137; first_session=%7B%22visits%22%3A1%2C%22start%22%3A1770104223714%2C%22last_visit%22%3A1770104223714%2C%22url%22%3A%22https%3A%2F%2Fsgp.ge%2Flocations%22%2C%22path%22%3A%22%2Flocations%22%2C%22referrer%22%3A%22%22%2C%22referrer_info%22%3A%7B%22host%22%3A%22%22%2C%22path%22%3A%22blank%22%2C%22protocol%22%3A%22about%3A%22%2C%22port%22%3A80%2C%22search%22%3A%22%22%2C%22query%22%3A%7B%7D%7D%2C%22search%22%3A%7B%22engine%22%3Anull%2C%22query%22%3Anull%7D%2C%22version%22%3A0.4%7D; _gcl_au=1.1.68298131.1770104224; _ga=GA1.1.325722717.1770104225; _hjSessionUser_5336422=eyJpZCI6IjA0Yjg3NzhhLTJlNTQtNTlmZC04OGFlLTUzMTFmOTUzMmQxZCIsImNyZWF0ZWQiOjE3NzAxMDQyMjUxMjYsImV4aXN0aW5nIjpmYWxzZX0=; _hjSession_5336422=eyJpZCI6IjVjNTYyMTJjLWJkYzctNDRiZS05ZmZiLWE5MDRlYmY4OTE3YiIsImMiOjE3NzAxMDQyMjUxMjcsInMiOjEsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxfQ==; accept-cookie=false; _ga_NXJB2YYWDZ=GS2.1.s1770104224$o1$g0$t1770104231$j53$l0$h0
dnt
1
host
sgp.ge
origin
https://sgp.ge
referer
https://sgp.ge/locations
sec-ch-ua
"Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36

request payload:{"ServiceTypeId":[],"FuelType":[],"BrandId":[],"RegionId":[]}